.cards-wrapper {
  display: grid;
  -webkit-column-gap: 78px;
     -moz-column-gap: 78px;
          column-gap: 78px;
  grid-template-columns: repeat(3, 314px); }

@media screen and (max-width: 1350px) {
  .cards-wrapper {
    display: grid;
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
    grid-template-columns: repeat(3, 300px); } }

@media screen and (max-width: 999px) {
  .cards-wrapper {
    display: grid;
    row-gap: 40px;
    grid-template-columns: repeat(1, 500px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; } }

@media screen and (max-width: 500px) {
  .cards-wrapper {
    grid-template-columns: repeat(1, 270px); } }

/*# sourceMappingURL=cards-wrapper.css.map */
