.what-we-do {
  display: grid;
  grid-template-columns: repeat(3, 264px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .what-we-do__title {
    display: block;
    text-align: center;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    color: 63;
    font-weight: 900;
    font-size: 48px;
    margin-bottom: 136px; }

@media screen and (max-width: 1450px) {
  .what-we-do {
    grid-template-columns: repeat(3, 264px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 50px;
       -moz-column-gap: 50px;
            column-gap: 50px; } }

@media screen and (max-width: 999px) {
  .what-we-do {
    grid-template-columns: repeat(1, 500px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 20px; } }

@media screen and (max-width: 500px) {
  .what-we-do {
    grid-template-columns: 264px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 20px; } }

/*# sourceMappingURL=what-we-do.css.map */
